.container {
  max-width: 1280px;
  padding: 0 1.5rem;
  margin: auto;
  overflow: hidden;
}

.lead {
  font-size: 1.3rem;
  margin-bottom: 2rem;
}

.text-center {
  text-align: center;
}

.py-1 {
  padding: 1rem 0;
}
.py-2 {
  padding: 2rem 0;
}
.py-3 {
  padding: 3rem 0;
}
.py-4 {
  padding: 4rem 0;
}

.my-1 {
  margin: 1rem 0;
}
.my-2 {
  margin: 2rem 0;
}
.my-3 {
  margin: 3rem 0;
}
.my-4 {
  margin: 4rem 0;
}

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase;
}

.bottom-line {
  height: 2px;
  width: 3rem;
  background: #DA0038;
  display: block;
  margin: 0 auto 1rem auto;
}

.btn-dark {
  background-color: #DA0038;
  border: 3px solid #DA0038;
  color: #DA0038;
  transition: 0.3s;
}
.btn-dark:hover {
  -webkit-animation: pulse 1s infinite;
          animation: pulse 1s infinite;
  transition: 0.3s;
}
@-webkit-keyframes pulse {
  0% {
    transform: scale(1);
    background-color: #DA0038;
    color: #171717;
  }
  70% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}
@keyframes pulse {
  0% {
    transform: scale(1);
    background-color: #DA0038;
    color: #171717;
  }
  70% {
    transform: scale(0.8);
  }
  100% {
    transform: scale(1);
  }
}

.work-heigth {
  display: flex;
  flex-direction: column;
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
}

* {
  margin: 0;
  padding: 0;
}

body {
  font-family: "Dosis", sans-serif;
  line-height: 1.6;
  background: #fff;
}

a {
  text-decoration: none;
  color: #171717;
}

ul {
  list-style: none;
}

h2,
h3,
h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

#logo {
  width: 92px;
  height: 67px;
  color: #fff;
  text-transform: uppercase;
}

#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}
#main-nav ul {
  display: flex;
}
#main-nav li {
  padding: 1rem 1.5rem;
}
#main-nav li a {
  color: #171717;
}
#main-nav a {
  text-decoration: none;
  color: #fff;
  text-transform: uppercase;
  border-bottom: 3px transparent solid;
  padding-bottom: 0.5rem;
  transition: border-color 0.5s;
}
#main-nav a:hover {
  color: #171717;
  border-color: #444444;
}
#main-nav a.current {
  color: #171717;
  border-color: #DA0038;
}

#header {
  background-color: transparent;
}
#header-home {
  background: url("../img/showcase.jpg") no-repeat center right/cover;
  height: 100vh;
  color: #fff;
}
#header-home .container {
  background-color: transparent;
}
#header-home .header-content {
  text-align: center;
  padding-top: 20%;
  color: #171717;
}
#header-home .header-content h1 {
  font-size: 4rem;
  line-height: 1.2;
  color: #171717;
}
#header-inner {
  background: url("../img/showcase.jpg") no-repeat 20% 61%/cover;
  height: 5.5rem;
  border-bottom: 3px solid #DA0038;
  flex: 0 1 auto;
}

#home-a {
  background-color: #171717;
  color: #E5E5E5;
}
#home-a .specials {
  margin-top: 3rem;
  display: grid;
  grid-gap: 1rem;
  grid-template-columns: repeat(4, 1fr);
}
#home-a .specials .fas {
  color: #DA0038;
  padding-bottom: 0.4rem;
}
#home-b {
  background-color: #171717;
  color: #E5E5E5;
}
#home-b .stats {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}
#home-b .stats li {
  line-height: 2;
}
#home-b .stats li.stats-icon {
  color: #DA0038;
}
#home-b .stats li.stats-title {
  font-size: 1.5rem;
}
#home-b .stats li.stats-number {
  font-size: 2rem;
  font-weight: bold;
}
#home-b .stats div {
  padding: 3rem 0;
}
#home-b .stats div:nth-child(odd) {
  background: #171717;
}
#home-b .stats div:nth-child(even) {
  background: #444444;
}
#home-c {
  background-color: #171717;
  color: #E5E5E5;
}
#home-c .process {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1.5rem;
  text-align: center;
}
#home-c .process i {
  color: #DA0038;
}
#home-c .process h3 {
  color: #DA0038;
}

#about-a {
  background-color: #171717;
  color: #E5E5E5;
}
#about-a .about-info {
  display: grid;
  grid-template-areas: "bioimage bio bio" "aw1 aw2 aw3";
  grid-gap: 1.2rem;
}
#about-a .bio-image {
  grid-area: bioimage;
}
#about-a .bio {
  grid-area: bio;
  border-left: 3px solid #DA0038;
  padding: 0.8rem;
}
#about-a .award-1 {
  grid-area: aw1;
}
#about-a .award-2 {
  grid-area: aw2;
}
#about-a .award-3 {
  grid-area: aw3;
}
#about-a .award-1 .fas,
#about-a .award-2 .fas,
#about-a .award-3 .fas {
  color: #DA0038;
  margin: 1rem;
}
#about-b {
  background-color: #171717;
  color: #E5E5E5;
}
#about-b .progress {
  overflow: hidden;
  height: 20px;
  background: #444444;
  border-radius: 5px;
  margin-bottom: 0.6rem;
}
#about-b .progress div {
  height: 100%;
  color: #fff;
  text-align: center;
  background: #DA0038;
}
#about-c {
  background-color: #171717;
  color: #E5E5E5;
}
#about-c .about-logos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
}
#about-c .about-logos img {
  width: 70%;
}
#about-d {
  background-color: #171717;
  color: #E5E5E5;
}
#about-d .testimonials {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 0.5rem;
}
#about-d .testimonials ul {
  list-style: none;
  margin-top: 1rem;
  display: flex;
  align-items: center;
}
#about-d .testimonials p {
  border: 1px solid #444444;
  border-radius: 5px;
  padding: 0.5rem;
}
#about-d .testimonials img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 0.5rem;
}

#work-a {
  background-color: #171717;
  color: #E5E5E5;
  flex: 1 1 71vh;
}

#contact-a {
  background-color: #171717;
  color: #E5E5E5;
}
#contact-a .text-fields {
  display: grid;
  grid-template-areas: "name email" "subject phone" "message message";
  grid-gap: 1.2rem;
  margin-bottom: 1.2rem;
}
#contact-a .text-fields input {
  border-radius: 2mm;
}
#contact-a .text-fields textarea {
  border-radius: 2mm;
}
#contact-a .text-fields .name-input {
  grid-area: name;
  background-color: #171717;
  color: #E5E5E5;
}
#contact-a .text-fields .subject-input {
  grid-area: subject;
  background-color: #171717;
  color: #E5E5E5;
}
#contact-a .text-fields .email-input {
  grid-area: email;
  background-color: #171717;
  color: #E5E5E5;
}
#contact-a .text-fields .phone-input {
  grid-area: phone;
  background-color: #171717;
  color: #E5E5E5;
}
#contact-a .text-fields .message-input {
  grid-area: message;
  height: 100px;
  background-color: #171717;
  color: #E5E5E5;
}
#contact-a .text-fields .text-input {
  padding: 0.5rem 1rem;
}
#contact-a button[type=submit] {
  width: 50%;
  background-color: #171717;
  color: #E5E5E5;
  border-color: #DA0038;
  height: 8mm;
}
#contact-b {
  background-color: #171717;
  color: #E5E5E5;
}
#contact-b i {
  color: #DA0038;
}
#contact-b h3 {
  color: #DA0038;
}
#contact-b .contact-info {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
}
#contact-c {
  background-color: #171717;
  color: #E5E5E5;
}
#contact-c .container {
  background: #DA0038;
  border-radius: 2mm;
}
#contact-c h1 {
  background-color: #171717;
  color: #E5E5E5;
  text-align: center;
  font-size: 4rem;
}

#main-footer {
  background: #171717;
  color: #fff;
  height: 5rem;
}
#main-footer .footer-content {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  align-items: center;
}
#main-footer .footer-content .social .fab {
  margin-right: 1rem;
  border: 2px #fff solid;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  line-height: 20px;
  text-align: center;
  padding: 0.5rem;
  color: #E5E5E5;
}
#main-footer .footer-content .social .fab:hover {
  background: #DA0038;
}