@media(max-width: 476px){
    .container {
    max-width: 1280px;
    padding: 0 1.5rem;
    margin: auto;
    overflow: hidden; }
  
  .lead {
    font-size: 1.3rem;
    margin-bottom: 2rem; }
  
  .text-center {
    text-align: center; }
  
  .py-1 {
    padding: 1rem 0; }
  
  .py-2 {
    padding: 2rem 0; }
  
  .py-3 {
    padding: 3rem 0; }
  
  .py-4 {
    padding: 4rem 0; }
  
  .my-1 {
    margin: 1rem 0; }
  
  .my-2 {
    margin: 2rem 0; }
  
  .my-3 {
    margin: 3rem 0; }
  
  .my-4 {
    margin: 4rem 0; }
  
  .section-title {
    font-size: 2rem;
    display: block;
    padding-bottom: 0.5rem;
    text-align: center;
    font-weight: 100;
    text-transform: uppercase; }
  
  .bottom-line {
    height: 2px;
    width: 3rem;
    background: #ffbc00;
    display: block;
    margin: 0 auto 1rem auto; }
  
  .items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3); }
  
  * {
    margin: 0;
    padding: 0; }
  
  body {
    font-family: 'Dosis', sans-serif;
    line-height: 1.6;
    background: #fff; }
  
  a {
    text-decoration: none;
    color: #333; }
  
  ul {
    list-style: none; }
  
  h2,
  h3,
  h4 {
    text-transform: uppercase; }
  
  img {
    width: 100%; }
  
  #logo {
    width: 70px;
    height: 70px;
    color: #fff;
    text-transform: uppercase; }
  
  #main-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem; }
    #main-nav ul {
      display: grid; }
    #main-nav li {
      padding: 1rem 1.5rem; }
    #main-nav a {
      text-decoration: none;
      color: #fff;
      text-transform: uppercase;
      border-bottom: 3px transparent solid;
      padding-bottom: 0.5rem;
      transition: border-color 0.5s; }
      #main-nav a:hover {
        border-color: #ccc; }
      #main-nav a.current {
        border-color: #ffbc00; }
  
  #header-home {
    background: url("../img/showcase.jpg") no-repeat center right/cover;
    height: 100vh;
    color: #fff; }
    #header-home .header-content {
      text-align: center;
      padding-top: 20%; }
      #header-home .header-content h1 {
        font-size: 3rem;
        line-height: 1.2; }
  
  #header-inner {
    background: url("../img/showcase.jpg") no-repeat 20% 30%/cover;
    
    border-bottom: 3px solid #ffbc00; }
  
  #home-a .specials {
    margin-top: 3rem;
    }
    .specials div{margin-bottom: 2rem;}
    #home-a .specials .fas {
      color: #ffbc00;
      padding-bottom: 0.4rem;
      font-size: 4em; }
  
  #home-b .stats {
    display: grid;
    grid-template-columns: repeat(1, 1fr); }
    #home-b .stats li {
      line-height: 2; }
      #home-b .stats li.stats-title {
        font-size: 1.5rem; }
      #home-b .stats li.stats-number {
        font-size: 2rem;
        font-weight: bold; }
    #home-b .stats div {
      padding: 3rem 0; }
      #home-b .stats div:nth-child(odd) {
        background: #f4f4f4; }
      #home-b .stats div:nth-child(even) {
        background: #ccc; }
  
  #home-c .process {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1.5rem;
    text-align: center; }
  .process div i {color: blue;}
  .about-info div i {font-size: 5rem;
   }
  
  
  #about-a .bio {
    border-top: 3px solid #ffbc00;
    padding: 0.8rem; }
  

  
  #about-a .award-1 .fas,
  #about-a .award-2 .fas,
  #about-a .award-3 .fas {
    color: #ffbc00;
    margin: 2rem; }
  
  #about-b .progress {
    overflow: hidden;
    height: 20px;
    background: #ccc;
    border-radius: 5px;
    margin-bottom: 0.6rem; }
    #about-b .progress div {
      height: 100%;
      color: #fff;
      text-align: center;
      background: #FF33CC; }
  
  #about-c .about-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem; }
    #about-c .about-logos img {
      width: 70%; }
  
  #about-d .testimonials {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0.5rem; }
    #about-d .testimonials ul {
      list-style: none;
      margin-top: 1rem;
      display: flex;
      align-items: center; }
    #about-d .testimonials p {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 0.5rem; }
    #about-d .testimonials img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      margin-right: 0.5rem; }
  
  #contact-a .text-fields {
    display: grid;
    grid-template-areas: 'name'
    'email'
    'subject'
    'phone'
    'message';
    grid-gap: 1.2rem;
    margin-bottom: 1.2rem; }
    #contact-a .text-fields .name-input {
      grid-area: name; }
    #contact-a .text-fields .subject-input {
      grid-area: subject; }
    #contact-a .text-fields .email-input {
      grid-area: email; }
    #contact-a .text-fields .phone-input {
      grid-area: phone; }
    #contact-a .text-fields .message-input {
      grid-area: message;
      height: 100px; }
    #contact-a .text-fields .text-input {
      padding: 0.5rem 1rem; }
  
  #contact-a button[type='submit'] {
    width: 50%; }
  
  #contact-b .contact-info {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
font-size: 200%; 
grid-gap:1%;}
.contact-info div i {color:#FF0000;}
  
  #contact-c h1 {
    text-align: center;
    font-size: 4rem; }
  
  #main-footer {
    background: #333;
    color: #fff;
    height: 6rem; }
    #main-footer .footer-content {
      display: flex;
      justify-content: space-between;
      height: 6rem;
      align-items: center; }
      #main-footer .footer-content .social .fab {
        margin-right: 0rem;
        border: 2px #fff solid;
        border-radius: 50%;
        height: 20px;
        width: 20px;
        line-height: 20px;
        text-align: center;
        padding: 0.5rem; 
        }
        #main-footer .footer-content .social .fab:hover {
          background: #ffbc00; }
        
        #main-footer .social {display: grid;
            grid-template-columns: repeat(2,1fr);
        grid-gap: 3px;}
.process-step{
    color: #000033;
}




        }